  # elasticsearch:
  #   image: docker.elastic.co/elasticsearch/elasticsearch:8.6.2
  #   container_name: elasticsearch
  #   environment:
  #     - "discovery.type=single-node"
  #     - "xpack.security.enabled=false"           # Disable security features
  #     - "xpack.security.http.ssl.enabled=false"  # Disable SSL for HTTP
  #     - "http.port=9200"  
  #   ports:
  #     - "9200:9200"
  #   volumes:
  #     - elasticsearch-data:/usr/share/elasticsearch/data
  #   networks:
  #     - elk

  

  # logstash:
  #   image: docker.elastic.co/logstash/logstash:8.5.0
  #   container_name: logstash
  #   environment:
  #     - "xpack.monitoring.enabled=false"       # Disable monitoring if not needed
  #     - ELASTICSEARCH_HOST=elasticsearch
  #   ports:
  #     - "5044:5044"                           # Map Logstash Beats input port
  #     - "5000:5000"                           # Map Logstash TCP input port (adjust if needed)
  #   volumes:
  #     - ./logstash/pipeline:/usr/share/logstash/pipeline:Z  # M
  #   networks:
  #     - elk

  # kibana:
  #   image: docker.elastic.co/kibana/kibana:8.6.2
  #   environment:
  #     - ELASTICSEARCH_HOST=http://elasticsearch:9200
  #   ports:
  #     - "5601:5601"
  #   depends_on:
  #     - elasticsearch
  #   networks:
  #     - elk
  # nginx:
  #   image: nginx
  #   container_name: nginx
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro
  #     - ./html:/usr/share/nginx/html:ro
  #     - ./logs:/var/log/nginx
  #   networks:
  #     - elk