events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name your-domain.com;  # Replace with your domain or IP address

        # Proxy for Next.js frontend
        location / {
            proxy_pass http://app-dev:4000;  # The port where your Next.js app is running
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}